# devtoys-extensions

./: .gitignore  LICENSE  README.md
.github/workflows/: packages.yml
src/: Devbeat.DTE.JsonToCSharp.csproj  Devbeat.DTE.JsonToCSharp.sln  JsonToCSharpAssemblyIdentifier.cs  JsonToCSharpExtension.Designer.cs  JsonToCSharpExtension.resx  JsonToCSharpGui.cs
src/Converter/: ConvertToCSharp.cs
src/Extensions/: JsonElementExtensions.cs
src/Models/: NumberType.cs  OutputType.cs
src/Representation/: CSharpClass.cs  CSharpClassBase.cs  CSharpClassProperty.cs  CSharpCode.cs  CSharpRecord.cs  ICSharpObject.cs
src/Writers/: CSharpWriteOptions.cs  CSharpWriter.cs
src/docs/: README.md
